# dotnet-todo-app

./: README.md  dotnet-todo-app.sln
Tests.Helpers/: Tests.Helpers.csproj
Tests.Helpers/Fake/: TodoRepositoryFake.cs
Todo.Domain/: ITodoRepository.cs  TodoItem.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj  TodoMockRepository.cs
Todo.Infrastructure.Tests/: Todo.Infrastructure.Tests.csproj  TodoMockRepositoryTests.cs
Todo.Presentation/: Program.cs  Startup.cs  Todo.Presentation.csproj
Todo.Presentation.Tests/: Todo.Presentation.Tests.csproj
Todo.Presentation.Tests/API/: TodosControllerTests.cs
Todo.Presentation/API/: TodosController.cs
Todo.Presentation/Extensions/: EndpointsExtensions.cs
Todo.Presentation/Properties/: launchSettings.json
Todo.Presentation/wwwroot/: index.html  todo.html
Todo.Presentation/wwwroot/js/: api.js  index.js  todo.js
